<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Laboration 4 - Figma</title>
</head>

<body>
<div class="wrapper">
    <div class="top-items">
        <div class="top-left">
            <img class="logo" src="bilder/logo.svg" alt="logotyp">
            <div id="studeramera">
                <article>
                    <h1 id="rubrikstuderamera">Studera mera</h1>
                    <p class="textstuderamera">Vi erbjuder datakurser och IT-utbildning för både privatpersoner och
                        företag.
                        Här kan du till exempel gå en kurs i Webbdesign, IT-säkerhet eller spel-programmering. Vi har
                        bedrivit IT-utbildning sedan mitten av 1990-talet och vi har genom åren anpassat vårt kursutbud
                        efter branschens utveckling.</p>
                </article>
            </div>
        </div>

        <div class="blue-top-container">
            <h1 class="rubrikblåfyrkant"> Vi tillhandahåller bland annat:</h1>
            <p class="textblåfyrkant"> Webbutveckling <br>
                Introduktion till programmering i JavaScript<br>
                Grafisk teknik för webb<br>
                Webbanvändbarhet<br>
                Databaser<br>
                Webbutveckling II<br>
                Webbdesign för CMS<br>
                Webbutveckling III <br>
            </p>
        </div>
    </div>


    <div class="img-container">
        <img src="bilder/pic1.png" alt="bild1">
        <img src="bilder/pic2.png" alt="bild2">
        <img src="bilder/pic3.png" alt="bild3">
        <img src="bilder/pic4.png" alt="bild4">
    </div>

    <div id="rektangel">
        <h1 id="rubrikrektangel">Kurser vi tillhandahåller</h1>
        <p id="textrektangel">Projektledning<br>
            Fullstack-utveckling med ramverk <br>
            JavaScript-baserad webbutveckling<br>
            Programmering i C#.NET<br>
            Webbutveckling i .NET<br>
            Affärsplaner och kommersialisering<br>
            Självständigt arbete<br>
            Kattbilder för webben<br>
            Pälsklippning<br>
            Kattanvändbarhet</p>
    </div>

    <footer>
        <p>Studera mera</p>
        <p>Email: studera.mera@miun.se</p>
        <p>Tel: +46 (0)10 123 321</p>
    </footer>
</div> <!--wrapper-->
</body>

</html>